<!DOCTYPE html>

<html lang="en">
  <head>
    <title>three.ts-template</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no,shrink-to-fit=no"
    />
    <meta
      name="description"
      content="ThreeJS, TypeScript, GLSL, & Webpack boilerplate for quick prototyping."
    />
    <meta name="author" content="Marquizzo" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      body,
      html {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background: #fff;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        line-height: 1;
      }
      main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
      }
      h1,
      p {
        margin: 0;
      }
      #time {
        position: fixed;
        top: 10px;
        left: 10px;
        color: #000;
      }

      #instructions {
        position: fixed;
        bottom: 30px;
        left: 30px;
        color: #777;
      }

      #instructions-key {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 5px;
      }

      #instructions-action {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main id="pageMain">
      <canvas id="webgl-canvas"></canvas>
      <!-- <header>
	<h1>three.ts-template</h1>
	<p>ThreeJS, TypeScript, GLSL & Webpack boilerplate</p>
</header> -->
      <span id="instructions">
        Press <span id="instructions-key">space</span> to
        <span id="instructions-action">pause</span> colour cycle
      </span>
    </main>

    <!-- JS Bundle --> 
    <script src="js/main.js"></script>
  </body>
</html>
